mosip.supported-languages=eng,ara,fra
websub.hub.url=https://qa3.mosip.net/hub/
websub.publish.url=https://qa3.mosip.net/hub/
mosip.digitalcard.websub.secret=test
mosip.digitalcard.credential.request.partner.id=mpartner-default-digitalcard
mosip.digitalcard.credential.type=PDFCard
mosip.digitalcard.websub.publish.topic=CREDENTIAL_STATUS_UPDATE
mosip.digitalcard.subscription-delay-millisecs=6000
mosip.digitalcard.resubscription-delay-millisecs=1000000
mosip.digitalcard.generate.identity.create.websub.topic=IDENTITY_CREATED
mosip.digitalcard.generate.identity.update.websub.topic=IDENTITY_UPDATED
mosip.digitalcard.partner.id=mpartner-default-digitalcard
mosip.digitalcard.generate.credential.websub.topic=${mosip.digitalcard.partner.id}/CREDENTIAL_ISSUED
mosip.digitalcard.generate.identity.create.callbackurl=https://ae53-2409-4043-4e81-5273-688e-779f-39af-ac54.ngrok.io/v1/digitalcard/idCreateEventHandle/callback/notifyStatus
mosip.digitalcard.generate.identity.update.callbackurl=https://ae53-2409-4043-4e81-5273-688e-779f-39af-ac54.ngrok.io/v1/digitalcard/idUpdateEventHandle/callback/notifyStatus
mosip.digitalcard.generate.credential.callbackurl=https://ae53-2409-4043-4e81-5273-688e-779f-39af-ac54.ngrok.io/v1/digitalcard/credential/callback/notifyStatus
#Token generator properties Digital Card Service
digitalcard.token.request.appid=admin
digitalcard.token.request.clientId=mosip-digitalcard-client
digitalcard.token.request.secretKey=ae96f5ed-d28f-4f31-b8bc-46951bc6744d
digitalcard.token.request.version=1.0
digitalcard.token.request.id=io.mosip.digitalcard
digitalcard.token.request.issuerUrl=https://qa3.mosip.net/keycloak/auth/realms/mosip
KEYBASEDTOKENAPI=https://qa3.mosip.net/v1/authmanager/authenticate/clientidsecretkey
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
auth.server.validate.url=https://qa3.mosip.net/v1/authmanager/authorize/admin/validateToken
auth.server.admin.validate.url=https://qa3.mosip.net/v1/authmanager/authorize/admin/validateToken

#----------------------- DB--------------------------------------------------
javax.persistence.jdbc.url=jdbc:postgresql://qa3.mosip.net:30090/mosip_digitalcard
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=mosip123
javax.persistence.jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none	
hibernate.show_sql=false
hibernate.format_sql=false	
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
mosip.digitalcard.datashare.partner.id=mpartner-default-digitalcard
mosip.digitalcard.datashare.policy.id=mpolicy-default-digitalcard
mosip.kernel.config.server.file.storage.uri=https://qa3.mosip.net/config/print/mz/qa3-1.1.5/
mosip.digitalcard.verify.credentials.flag=false
#----------------------- CBEFF Util--------------------------------------------------
# Cbeff URL where the files will be stored in git, change it accordingly in case of change of storage location.
mosip.kernel.xsdstorage-uri=https://qa3.mosip.net/config/print/mz/qa3-1.1.5/
# Cbeff XSD file name in config server
mosip.kernel.xsdfile=mosip-cbeff.xsd
mosip.digitalcard.print.textfile=registration-processor-print-text-file.json
mosip.digitalcard.demographic.identity=identity
mosip.digitalcard.identityjson=identity-mapping.json
mosip.digitalcard.crypto.partner.id=mpartner-default-digitalcard

#unmasked uin length
#header length to be removed from iso image to get actual image
mosip.digitalcard.uin.header.length=75
#Rectangle coordinates for pfd signataured data
mosip.digitalcard.service.uincard.lowerleftx=73
mosip.digitalcard.service.uincard.lowerlefty=100
mosip.digitalcard.service.uincard.upperrightx=300
mosip.digitalcard.service.uincard.upperrighty=300
mosip.digitalcard.service.uincard.signature.reason="signing"
mosip.template-language=eng
mosip.digitalcard.fixedRate.in.milliseconds=60000
CREDENTIAL_REQ_URL=https://qa3.mosip.net/v1/credentialrequest/requestgenerator
CRYPTOMANAGER_ENCRYPT=https://qa3.mosip.net/v1/keymanager/encrypt
CRYPTOMANAGER_DECRYPT=https://qa3.mosip.net/v1/keymanager/decrypt
TEMPLATES=https://qa3.mosip.net/v1/masterdata/templates
IDREPOGETIDBYUIN=https://qa3.mosip.net/idrepository/v1/identity/idvid
PDFSIGN=https://qa3.mosip.net/v1/keymanager/pdf/sign
CREATEDATASHARE=https://qa3.mosip.net/v1/datashare/create
CREDENTIAL_STATUS_URL=https://qa3.mosip.net/v1/credentialrequest/get
mosip.digitalcard.service.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.digitalcard.pdf.password.enable.flag=true
mosip.digitalcard.uincard.password=fullName|dateOfBirth
logging.level.io.mosip=INFO
